// body
$body-bg                    : #f8fafc

// typography
$font-family-sans-serif     : 'Nunito', sans-serif
$font-size-base             : 0.9rem
$line-height-base           : 1.6

// font sizes
$text-xs                    : 10px
$text-sm                    : 12px
$text-base                  : 14px
$text-md                    : 16px
$text-lg                    : 18px
$text-xl                    : 20px

// colors
$blue                       : #007bff
$indigo                     : #6574cd
$purple                     : #9561e2
$pink                       : #f66d9b
$red                        : #e3342f
$orange                     : #f6993f
$yellow                     : #ffed4a
$green                      : #38c172
$teal                       : #5bc0de
$cyan                       : #6cb2eb
$light                      : #f8fafc
$gray 					    : #ced4da
$dark                       : #424242

// display
$width-sm                   : 640px
$width-md                   : 768px
$width-lg                   : 1024px
$width-xl                   : 1280px
